<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0FA"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bintang_toedjo"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Username"
            android:layout_below="@+id/logo"/>

        <ImageView
            android:id="@+id/iv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:src="@drawable/example_signup_coloumn" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_below="@+id/logo"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:background="#FAFAFA"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Email"
            android:layout_below="@+id/iv_username"/>


        <ImageView
            android:id="@+id/iv_emailsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:src="@drawable/example_signup_coloumn" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_below="@+id/edt_username"
            android:layout_marginTop="33dp"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true"
            android:background="#FAFAFA"/>



        <TextView
            android:id="@+id/tv_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NIK"
            android:layout_below="@+id/iv_emailsignup"/>


        <ImageView
            android:id="@+id/iv_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nik"
            android:src="@drawable/example_signup_coloumn" />

        <EditText
            android:id="@+id/edt_nik"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_nik"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="#FAFAFA"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Password"
            android:layout_below="@+id/iv_nik"/>


        <ImageView
            android:id="@+id/iv_password_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_password"
            android:src="@drawable/example_signup_coloumn" />

        <EditText
            android:id="@+id/edt_password_signup"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_password"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:background="#FAFAFA"/>

        <CheckBox
            android:id="@+id/cb_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_password_signup"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/checkbox_signup"
            android:textSize="11sp" />
        
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/button_register"
            android:layout_below="@+id/cb_register"
            android:layout_centerHorizontal="true"/>



        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:text="@string/textview_case_login"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>