<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewRedFormActivity">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#E53935">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red Tag \n Abnormality Tag \n TPM"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>


        </RelativeLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtnomorkontrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:met_floatingLabel="highlight"
            android:textSize="16sp"
            android:hint="Nomor Kontrol"
            app:met_primaryColor="@android:color/holo_red_light"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtbagianmesin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            android:hint="Bagian Mesin"
            app:met_primaryColor="@android:color/holo_red_light"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtdipasangoleh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:met_floatingLabel="highlight"
            android:textSize="16sp"
            android:hint="Dipasang Oleh"
            app:met_primaryColor="@android:color/holo_red_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:text = "Tanggal Pemasangan"
            app:met_primaryColor="@android:color/holo_red_light"/>

        <Button
            android:id="@+id/btntglpasang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_date_range_black_24dp"
            />

        <TextView
            android:id="@+id/tvtglpasang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            tools:text = "image.jpg" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtdeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            android:hint="Deskripsi"
            app:met_primaryColor="@android:color/holo_red_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:text="Upload Gambar" />

        <Button
            android:id="@+id/btnuploadgambar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_image_black_24dp"/>

        <ImageView
            android:id="@+id/ivimage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:src="@drawable/ic_administrasi" />

        <TextView
            android:id="@+id/tv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            tools:text="" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtnomorworkrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:enabled="false"
            app:met_floatingLabel="highlight"
            android:text=" - "
            android:hint="Nomor Work Request"
            app:met_primaryColor="@android:color/holo_red_light"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtpicfollowup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            android:enabled="false"
            android:text=" - "
            android:hint="PIC Follow UP"
            app:met_primaryColor="@android:color/holo_red_light"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:text = "Due Date" />

        <Button
            android:id="@+id/btnduedate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_date_range_black_24dp"
            />

        <TextView
            android:id="@+id/tvduedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            tools:text = "image.jpg" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtcarapenanggulangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            android:hint="Cara Penanggulangan"
            app:met_primaryColor="@android:color/holo_red_light"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_submit_white_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_register"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>






    </LinearLayout>

</ScrollView>